apiKey= AIzaSyBOZnGeEUgGsB90B4JltOm9xe3MNUk670s
  authDomain= antarjal-64bit.firebaseapp.com
  projectId= antarjal-64bit
  storageBucket= antarjal-64bit.appspot.com
  messagingSenderId= 79615367619
  appId= 1:79615367619:web:174fa1c2d6f6579d8e4576
  measurementId= G-EY5EVXHK71